# hiring_app_backend

./: pom.xml
src/main/java/com/project/: HiringAppApplication.java
src/main/java/com/project/config/: RabbitMqConfig.java
src/main/java/com/project/controller/: CandidateController.java  DocumentController.java  JobOfferController.java
src/main/java/com/project/dto/: BankDTO.java  CandidateDTO.java  DocumentDTO.java  EducationDTO.java  JobOfferDTO.java  PersonalDTO.java
src/main/java/com/project/enities/: BankEntity.java  CandidateEntity.java  DocumentEntity.java  EducationEntity.java  JobOfferNotification.java  PersonalEntity.java
src/main/java/com/project/exception/: BadRequestException.java  CandidateNotFoundException.java  GlobalException.java
src/main/java/com/project/listener/: JobNotificationListener.java  OtpListener.java
src/main/java/com/project/mappers/: BankMapper.java  CandidateMapper.java  DocumentMapper.java  EducationMapper.java  PersonalMapper.java
src/main/java/com/project/repository/: BankRepo.java  CandidateRepo.java  DocumentRepo.java  EducationRepo.java  JobOfferRepository.java  PersonalRepo.java
src/main/java/com/project/security/: AuthController.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/project/security/otp/: Otp.java  OtpService.java
src/main/java/com/project/services/: CandidateService.java  DocumentService.java  EmailService.java  JobOfferService.java
src/main/java/com/project/utility/: FileStorage.java
src/main/resources/: application.properties
src/test/java/com/project/: HiringAppApplicationTests.java
