# Application name
spring.application.name=hiring_app

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hiring_db
spring.datasource.username=root
spring.datasource.password=@Ujjwal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ configuration for job offer notifications
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email configuration (Gmail SMTP)
# Replace with your Gmail address and App Password (generate from Google Account settings)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujjwal1281.be21@chitkarauniversity.edu.in
spring.mail.password=yoieroztdbpkargk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File storage configuration for FileStorageUtil
file.storage.directory=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Pagination configuration for getHiredCandidates
spring.data.web.pageable.default-page-size=10

# Logging configuration
logging.level.root=INFO
logging.level.com.example.onboarding=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Server configuration
server.port=8080
